# spark-flight-averages

./: LICENSE  README.md  pom.xml
src/main/assembly/: descriptor.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/: AveragePassenger.scala
